# blazor-form-builder

./: .gitignore  404.html  BlazorFormBuilder.sln  FormBuilder.DesignerApp.styles.css  README.md  appsettings.json  index.html
src/FormBuilder/: FormBuilder.csproj  FormBuilderOptions.cs  Registrar.cs  Themes.cs
src/FormBuilder/Components/: Component1.razor  DateField.razor  DateField.razor.cs  Dragable.razor  Dragable.razor.cs  DropZone.razor.cs  DropZone1.razor  DropZone1.razor.cs  Dropzone.razor  Dropzone.razor.cs  ExampleJsInterop.cs  FieldPropertyEditor.razor  FieldPropertyEditor.razor.cs  FieldValidatorsEditor.razor  FieldValidatorsEditor.razor.cs  FormBuilder.razor  FormBuilder.razor.cs  FormEditor.razor  FormEditor.razor.cs  FormField.razor  FormField.razor.cs  FormRenderer.razor  FormRenderer.razor.cs  InitComponents.razor.cs  InitFormBuilder.razor  InitFormBuilder.razor.cs  LoadFormDialog.razor  LoadFormDialog.razor.cs  NumericField.razor  NumericField.razor.cs  NumericFieldEditor.razor  NumericFieldEditor.razor.cs  NumericFieldPropertyEditor.razor  NumericFieldPropertyEditor.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs  TextField.razor  TextField.razor.cs  ValidatorPropertyEditor.razor  ValidatorPropertyEditor.razor.cs
src/FormBuilder/Converters/: FieldJsonConverter.cs  ValidatorJsonConverter.cs
src/FormBuilder/Extensions/: EnumExtensions.cs  LoadDataArgsExtensions.cs  NotificationServiceExtensions.cs
src/FormBuilder/Factories/: FieldFactory.cs  ValidatorFactory.cs
src/FormBuilder/Models/: DateField.cs  DropDownEnumItem.cs  EmailValidator.cs  Field.cs  FieldType.cs  FieldTypeChangedArgs.cs  FieldTypeChangedEventArgs.cs  FormDefinition.cs  LengthValidator.cs  NumericDoubleField.cs  NumericField.cs  NumericIntField.cs  NumericRangeValidator.cs  ObservableBase.cs  RequiredValidator.cs  SelectField.cs  SelectItem.cs  SelectOption.cs  TextField.cs  ValidatorType.cs
src/FormBuilder/Services/: DragDropService.cs  FormApiImpl.cs  FormSerializerImpl.cs  FormService.cs  IFormApi.cs  IFormSerializer.cs  IFormService.cs  ILovApi.cs  LovApiImpl.cs
src/FormBuilder/Utils/: FieldJsonConverter.cs  Generator.cs  (+1 more)
(+180 files in other folders)
