<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="7.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.34.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormBuilder.Shared\FormBuilder.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\formScheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
